msgid ""
msgstr ""
"Project-Id-Version: 2.1.0-alpha\n"
"Last-Translator: Marek Bečka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Language: Slovak (slovenčina)\n"
"X-Additional-Translator: Juraj Michalek\n"
"X-Additional-Translator: SkLUG\n"

#: ejabberd_c2s.erl:424 ejabberd_c2s.erl:727
msgid "Use of STARTTLS required"
msgstr "Použitie STARTTLS je vyžadované"

#: ejabberd_c2s.erl:503
msgid "No resource provided"
msgstr "Nebol poskytnutý žiadny zdroj"

#: ejabberd_c2s.erl:1197
msgid "Replaced by new connection"
msgstr "Nahradené novým spojením"

#: ejabberd_c2s.erl:1885
msgid "Your active privacy list has denied the routing of this stanza."
msgstr ""

#: ejabberd_captcha.erl:96 ejabberd_captcha.erl:152 ejabberd_captcha.erl:178
msgid "Enter the text you see"
msgstr "Zadajte zobrazený text"

#: ejabberd_captcha.erl:101
msgid "Your messages to ~s are being blocked. To unblock them, visit ~s"
msgstr "Správa určená pre ~s bola zablokovaná. Oblokovať ju môžete na ~s"

#: ejabberd_captcha.erl:134
msgid "If you don't see the CAPTCHA image here, visit the web page."
msgstr ""

#: ejabberd_captcha.erl:146
msgid "CAPTCHA web page"
msgstr ""

#: ejabberd_captcha.erl:307
msgid "The CAPTCHA is valid."
msgstr "Platná CAPTCHA."

#: mod_adhoc.erl:95 mod_adhoc.erl:125 mod_adhoc.erl:143 mod_adhoc.erl:161
msgid "Commands"
msgstr "Príkazy"

#: mod_adhoc.erl:149 mod_adhoc.erl:243
msgid "Ping"
msgstr "Ping"

#: mod_adhoc.erl:260
msgid "Pong"
msgstr "Pong"

#: mod_announce.erl:507 mod_announce_odbc.erl:499
msgid "Really delete message of the day?"
msgstr "Skutočne zmazať správu dňa?"

#: mod_announce.erl:515 mod_announce_odbc.erl:507 mod_configure.erl:1083
#: mod_configure.erl:1128
msgid "Subject"
msgstr "Predmet"

#: mod_announce.erl:520 mod_announce_odbc.erl:512 mod_configure.erl:1088
#: mod_configure.erl:1133
msgid "Message body"
msgstr "Telo správy"

#: mod_announce.erl:600 mod_announce_odbc.erl:592
msgid "No body provided for announce message"
msgstr "Správa neobsahuje text"

#: mod_announce.erl:635 mod_announce_odbc.erl:627
msgid "Announcements"
msgstr "Oznámenia"

#: mod_announce.erl:637 mod_announce_odbc.erl:629
msgid "Send announcement to all users"
msgstr "Odoslať oznam všetkým používateľom"

#: mod_announce.erl:639 mod_announce_odbc.erl:631
msgid "Send announcement to all users on all hosts"
msgstr "Poslať oznámenie všetkým užívateľom na všetkých serveroch"

#: mod_announce.erl:641 mod_announce_odbc.erl:633
msgid "Send announcement to all online users"
msgstr "Odoslať zoznam všetkým online používateľom"

#: mod_announce.erl:643 mod_announce_odbc.erl:635 mod_configure.erl:1078
#: mod_configure.erl:1123
msgid "Send announcement to all online users on all hosts"
msgstr "Odoslať oznam všetkým online používateľom na všetkých serveroch"

#: mod_announce.erl:645 mod_announce_odbc.erl:637
msgid "Set message of the day and send to online users"
msgstr "Nastaviť správu dňa a odoslať ju online používateľom"

#: mod_announce.erl:647 mod_announce_odbc.erl:639
msgid "Set message of the day on all hosts and send to online users"
msgstr ""
"Nastaviť správu dňa na všetkých serveroch a poslať ju online užívateľom"

#: mod_announce.erl:649 mod_announce_odbc.erl:641
msgid "Update message of the day (don't send)"
msgstr "Aktualizovať správu dňa (neodosielať)"

#: mod_announce.erl:651 mod_announce_odbc.erl:643
msgid "Update message of the day on all hosts (don't send)"
msgstr "Upraviť správu dňa na všetkých serveroch"

#: mod_announce.erl:653 mod_announce_odbc.erl:645
msgid "Delete message of the day"
msgstr "Zmazať správu dňa"

#: mod_announce.erl:655 mod_announce_odbc.erl:647
msgid "Delete message of the day on all hosts"
msgstr "Zmazať správu dňa na všetkých serveroch"

#: mod_configure.erl:114 mod_configure.erl:274 mod_configure.erl:296
#: mod_configure.erl:498
msgid "Configuration"
msgstr "Konfigurácia"

#: mod_configure.erl:125 mod_configure.erl:576 web/ejabberd_web_admin.erl:1936
msgid "Database"
msgstr "Databáza"

#: mod_configure.erl:127 mod_configure.erl:595
msgid "Start Modules"
msgstr "Spustiť moduly"

#: mod_configure.erl:129 mod_configure.erl:596
msgid "Stop Modules"
msgstr "Zastaviť moduly"

#: mod_configure.erl:131 mod_configure.erl:604 web/ejabberd_web_admin.erl:1937
msgid "Backup"
msgstr "Zálohovať"

#: mod_configure.erl:133 mod_configure.erl:605
msgid "Restore"
msgstr "Obnoviť"

#: mod_configure.erl:135 mod_configure.erl:606
msgid "Dump to Text File"
msgstr "Uložiť do textového súboru"

#: mod_configure.erl:137 mod_configure.erl:615
msgid "Import File"
msgstr "Import súboru"

#: mod_configure.erl:139 mod_configure.erl:616
msgid "Import Directory"
msgstr "Import adresára"

#: mod_configure.erl:141 mod_configure.erl:581 mod_configure.erl:1057
msgid "Restart Service"
msgstr "Reštartovať službu"

#: mod_configure.erl:143 mod_configure.erl:582 mod_configure.erl:1102
msgid "Shut Down Service"
msgstr "Vypnúť službu"

#: mod_configure.erl:145 mod_configure.erl:518 mod_configure.erl:1197
#: web/ejabberd_web_admin.erl:1527
msgid "Add User"
msgstr "Pridať používateľa"

#: mod_configure.erl:147 mod_configure.erl:519 mod_configure.erl:1219
msgid "Delete User"
msgstr "Vymazať užívateľa"

#: mod_configure.erl:149 mod_configure.erl:520 mod_configure.erl:1231
msgid "End User Session"
msgstr "Ukončiť reláciu užívateľa"

#: mod_configure.erl:151 mod_configure.erl:521 mod_configure.erl:1243
#: mod_configure.erl:1255
msgid "Get User Password"
msgstr "Zobraziť heslo užívateľa"

#: mod_configure.erl:153 mod_configure.erl:522
msgid "Change User Password"
msgstr "Zmeniť heslo užívateľa"

#: mod_configure.erl:155 mod_configure.erl:523 mod_configure.erl:1272
msgid "Get User Last Login Time"
msgstr "Zobraziť čas posledného prihlásenia"

#: mod_configure.erl:157 mod_configure.erl:524 mod_configure.erl:1284
msgid "Get User Statistics"
msgstr "Zobraziť štatistiku užívateľa"

#: mod_configure.erl:159 mod_configure.erl:525
msgid "Get Number of Registered Users"
msgstr "Zobraziť počet registrovaných užívateľov"

#: mod_configure.erl:161 mod_configure.erl:526
msgid "Get Number of Online Users"
msgstr "Zobraziť počet pripojených užívateľov"

#: mod_configure.erl:163 mod_configure.erl:509 web/ejabberd_web_admin.erl:831
#: web/ejabberd_web_admin.erl:872
msgid "Access Control Lists"
msgstr "Zoznamy prístupových oprávnení (ACL)"

#: mod_configure.erl:165 mod_configure.erl:510 web/ejabberd_web_admin.erl:940
#: web/ejabberd_web_admin.erl:976
msgid "Access Rules"
msgstr "Prístupové pravidlá"

#: mod_configure.erl:297 mod_configure.erl:499
msgid "User Management"
msgstr "Správa užívateľov"

#: mod_configure.erl:500 web/ejabberd_web_admin.erl:1058
#: web/ejabberd_web_admin.erl:1462
msgid "Online Users"
msgstr "Online užívatelia"

#: mod_configure.erl:501
msgid "All Users"
msgstr "Všetci užívatelia"

#: mod_configure.erl:502
msgid "Outgoing s2s Connections"
msgstr "Odchádzajúce s2s spojenia"

#: mod_configure.erl:503 web/ejabberd_web_admin.erl:1907
msgid "Running Nodes"
msgstr "Bežiace uzly"

#: mod_configure.erl:504 web/ejabberd_web_admin.erl:1909
msgid "Stopped Nodes"
msgstr "Zastavené uzly"

#: mod_configure.erl:577 mod_configure.erl:587 web/ejabberd_web_admin.erl:1953
msgid "Modules"
msgstr "Moduly"

#: mod_configure.erl:578
msgid "Backup Management"
msgstr "Správa zálohovania"

#: mod_configure.erl:579
msgid "Import Users From jabberd14 Spool Files"
msgstr "Importovať užívateľov z jabberd14 spool súborov"

#: mod_configure.erl:699
msgid "To ~s"
msgstr "Pre ~s"

#: mod_configure.erl:717
msgid "From ~s"
msgstr "Od  ~s"

#: mod_configure.erl:913
msgid "Database Tables Configuration at "
msgstr "Konfigurácia databázových tabuliek "

#: mod_configure.erl:918
msgid "Choose storage type of tables"
msgstr "Vyberte typ úložiska pre tabuľky"

#: mod_configure.erl:926 mod_configure.erl:928
msgid "Disc only copy"
msgstr "Len kópia disku"

#: mod_configure.erl:926 mod_configure.erl:928
msgid "RAM and disc copy"
msgstr "Kópia RAM a disku"

#: mod_configure.erl:926 mod_configure.erl:928
msgid "RAM copy"
msgstr "Kópia RAM"

#: mod_configure.erl:926 mod_configure.erl:928
msgid "Remote copy"
msgstr "Vzdialená kópia"

#: mod_configure.erl:950
msgid "Stop Modules at "
msgstr "Zastaviť moduly na "

#: mod_configure.erl:954
msgid "Choose modules to stop"
msgstr "Vyberte moduly, ktoré majú byť zastavené"

#: mod_configure.erl:969
msgid "Start Modules at "
msgstr "Spustiť moduly na "

#: mod_configure.erl:973
msgid "Enter list of {Module, [Options]}"
msgstr "Vložte zoznam modulov {Modul, [Parametre]}"

#: mod_configure.erl:974
msgid "List of modules to start"
msgstr "Zoznam modulov, ktoré majú byť spustené"

#: mod_configure.erl:983
msgid "Backup to File at "
msgstr "Záloha do súboru na "

#: mod_configure.erl:987 mod_configure.erl:1001
msgid "Enter path to backup file"
msgstr "Zadajte cestu k súboru so zálohou"

#: mod_configure.erl:988 mod_configure.erl:1002 mod_configure.erl:1016
#: mod_configure.erl:1030
msgid "Path to File"
msgstr "Cesta k súboru"

#: mod_configure.erl:997
msgid "Restore Backup from File at "
msgstr "Obnoviť zálohu zo súboru na "

#: mod_configure.erl:1011
msgid "Dump Backup to Text File at "
msgstr "Uložiť zálohu do textového súboru na "

#: mod_configure.erl:1015
msgid "Enter path to text file"
msgstr "Zadajte cestu k textovému súboru"

#: mod_configure.erl:1025
msgid "Import User from File at "
msgstr "Importovať užívateľa zo súboru na "

#: mod_configure.erl:1029
msgid "Enter path to jabberd14 spool file"
msgstr "Zadajte cestu k spool súboru jabberd14"

#: mod_configure.erl:1039
msgid "Import Users from Dir at "
msgstr "Importovať užívateľov z adresára na "

#: mod_configure.erl:1043
msgid "Enter path to jabberd14 spool dir"
msgstr "Zadajte cestu k jabberd14 spool adresáru"

#: mod_configure.erl:1044
msgid "Path to Dir"
msgstr "Cesta k adresáru"

#: mod_configure.erl:1060 mod_configure.erl:1105
msgid "Time delay"
msgstr "Časový posun"

#: mod_configure.erl:1143
msgid "Access Control List Configuration"
msgstr "Konfigurácia zoznamu prístupových oprávnení (ACL)"

#: mod_configure.erl:1147
msgid "Access control lists"
msgstr "Zoznamy prístupových oprávnení (ACL)"

#: mod_configure.erl:1171
msgid "Access Configuration"
msgstr "Konfigurácia prístupu"

#: mod_configure.erl:1175
msgid "Access rules"
msgstr "Prístupové pravidlá"

#: mod_configure.erl:1200 mod_configure.erl:1222 mod_configure.erl:1234
#: mod_configure.erl:1246 mod_configure.erl:1258 mod_configure.erl:1275
#: mod_configure.erl:1287 mod_configure.erl:1650 mod_configure.erl:1700
#: mod_configure.erl:1721 mod_roster.erl:943 mod_roster_odbc.erl:1060
#: mod_vcard.erl:472 mod_vcard_ldap.erl:554 mod_vcard_odbc.erl:448
msgid "Jabber ID"
msgstr "Jabber ID"

#: mod_configure.erl:1205 mod_configure.erl:1263 mod_configure.erl:1651
#: mod_configure.erl:1863 mod_muc/mod_muc_room.erl:3224 mod_register.erl:235
#: web/ejabberd_web_admin.erl:1520
msgid "Password"
msgstr "Heslo"

#: mod_configure.erl:1210
msgid "Password Verification"
msgstr "Overenie hesla"

#: mod_configure.erl:1301
msgid "Number of registered users"
msgstr "Počet registrovaných užívateľov"

#: mod_configure.erl:1315
msgid "Number of online users"
msgstr "Počet online užívateľov"

#: mod_configure.erl:1682 web/ejabberd_web_admin.erl:1588
#: web/ejabberd_web_admin.erl:1743
msgid "Never"
msgstr "Nikdy"

#: mod_configure.erl:1696 web/ejabberd_web_admin.erl:1601
#: web/ejabberd_web_admin.erl:1756
msgid "Online"
msgstr "Online"

#: mod_configure.erl:1701
msgid "Last login"
msgstr "Posledné prihlásenie"

#: mod_configure.erl:1722
msgid "Roster size"
msgstr "Počet kontaktov v zozname"

#: mod_configure.erl:1723
msgid "IP addresses"
msgstr "IP adresa"

#: mod_configure.erl:1724
msgid "Resources"
msgstr "Zdroje"

#: mod_configure.erl:1850
msgid "Administration of "
msgstr "Administrácia "

#: mod_configure.erl:1853
msgid "Action on user"
msgstr "Operácia aplikovaná na užívateľa"

#: mod_configure.erl:1857
msgid "Edit Properties"
msgstr "Editovať vlastnosti"

#: mod_configure.erl:1860 web/ejabberd_web_admin.erl:1769
msgid "Remove User"
msgstr "Odstrániť užívateľa"

#: mod_irc/mod_irc.erl:201 mod_irc/mod_irc_odbc.erl:196
#: mod_muc/mod_muc.erl:336 mod_muc/mod_muc_odbc.erl:342
msgid "Access denied by service policy"
msgstr "Prístup bol zamietnutý nastavením služby"

#: mod_irc/mod_irc.erl:401 mod_irc/mod_irc_odbc.erl:398
msgid "IRC Transport"
msgstr "IRC Transport"

#: mod_irc/mod_irc.erl:428 mod_irc/mod_irc_odbc.erl:425
msgid "ejabberd IRC module"
msgstr "ejabberd IRC modul"

#: mod_irc/mod_irc.erl:559 mod_irc/mod_irc_odbc.erl:568
msgid "You need an x:data capable client to configure mod_irc settings"
msgstr "Pre konfiguráciu mod_irc potrebujete klienta podporujúceho x:data"

#: mod_irc/mod_irc.erl:566 mod_irc/mod_irc_odbc.erl:575
msgid "Registration in mod_irc for "
msgstr "Registrácia do mod_irc na "

#: mod_irc/mod_irc.erl:571 mod_irc/mod_irc_odbc.erl:580
msgid ""
"Enter username, encodings, ports and passwords you wish to use for "
"connecting to IRC servers"
msgstr ""
"Vložte meno používateľa, kódovanie, porty a heslo ktoré chcete používať pri "
"pripojení na IRC server"

#: mod_irc/mod_irc.erl:576 mod_irc/mod_irc_odbc.erl:585
msgid "IRC Username"
msgstr "IRC prezývka"

#: mod_irc/mod_irc.erl:586 mod_irc/mod_irc_odbc.erl:595
msgid ""
"If you want to specify different ports, passwords, encodings for IRC "
"servers, fill this list with values in format '{\"irc server\", \"encoding"
"\", port, \"password\"}'.  By default this service use \"~s\" encoding, port "
"~p, empty password."
msgstr ""
"Ak chcete zadať iné porty, heslá a kódovania pre IRC servery, vyplnte zoznam "
"s hodnotami vo formáte '{\"irc server\",\"kódovanie\", \"port\", \"heslo"
"\"}'. Predvolenéi hodnoty pre túto službu sú: kódovanie \"~s\", port ~p a  "
"žiadne heslo."

#: mod_irc/mod_irc.erl:598 mod_irc/mod_irc_odbc.erl:607
msgid ""
"Example: [{\"irc.lucky.net\", \"koi8-r\", 6667, \"secret\"}, {\"vendetta.fef."
"net\", \"iso8859-1\", 7000}, {\"irc.sometestserver.net\", \"utf-8\"}]."
msgstr ""
"Príklad: [{\"irc.lucky.net\", \"koi8-r\", 6667, \"secret\"}, {\"vendetta.fef."
"net\", \"iso8859-1\", 7000}, {\"irc.sometestserver.net\", \"utf-8\"}]."

#: mod_irc/mod_irc.erl:603 mod_irc/mod_irc_odbc.erl:612
msgid "Connections parameters"
msgstr "Parametre spojenia"

#: mod_irc/mod_irc.erl:728 mod_irc/mod_irc_odbc.erl:757
msgid "Join IRC channel"
msgstr "Pripojit IRC kanál"

#: mod_irc/mod_irc.erl:732 mod_irc/mod_irc_odbc.erl:761
msgid "IRC channel (don't put the first #)"
msgstr "IRC kanál (bez počiatočnej #)"

#: mod_irc/mod_irc.erl:737 mod_irc/mod_irc_odbc.erl:766
msgid "IRC server"
msgstr "IRC server"

#: mod_irc/mod_irc.erl:770 mod_irc/mod_irc.erl:774
#: mod_irc/mod_irc_odbc.erl:799 mod_irc/mod_irc_odbc.erl:803
msgid "Join the IRC channel here."
msgstr "Propojiť IRC kanál sem."

#: mod_irc/mod_irc.erl:778 mod_irc/mod_irc_odbc.erl:807
msgid "Join the IRC channel in this Jabber ID: ~s"
msgstr "Pripojit IRC kanál k tomuto Jabber ID: ~s"

#: mod_irc/mod_irc.erl:863 mod_irc/mod_irc_odbc.erl:904
msgid "IRC settings"
msgstr "Nastavania IRC"

#: mod_irc/mod_irc.erl:868 mod_irc/mod_irc_odbc.erl:909
msgid ""
"Enter username and encodings you wish to use for connecting to IRC servers.  "
"Press 'Next' to get more fields to fill in.  Press 'Complete' to save "
"settings."
msgstr ""
"Vložte meno používateľa a kódovanie, ktoré chcete používať pri pripojení na "
"IRC servery. Kliknutím na tlačítko 'Ďalej' môžete zadať niektoré ďalšie "
"hodnoty. Pomocou 'Ukončiť ' uložíte nastavenia."

#: mod_irc/mod_irc.erl:874 mod_irc/mod_irc_odbc.erl:915
msgid "IRC username"
msgstr "IRC prezývka"

#: mod_irc/mod_irc.erl:923 mod_irc/mod_irc_odbc.erl:964
msgid "Password ~b"
msgstr "Heslo ~b"

#: mod_irc/mod_irc.erl:928 mod_irc/mod_irc_odbc.erl:969
msgid "Port ~b"
msgstr "Port ~b"

#: mod_irc/mod_irc.erl:933 mod_irc/mod_irc_odbc.erl:974
msgid "Encoding for server ~b"
msgstr "Kódovanie pre server ~b"

#: mod_irc/mod_irc.erl:942 mod_irc/mod_irc_odbc.erl:983
msgid "Server ~b"
msgstr "Server ~b"

#: mod_muc/mod_muc.erl:449 mod_muc/mod_muc_odbc.erl:456
msgid "Only service administrators are allowed to send service messages"
msgstr "Iba správcovia služby majú povolené odosielanie servisných správ"

#: mod_muc/mod_muc.erl:493 mod_muc/mod_muc_odbc.erl:500
msgid "Room creation is denied by service policy"
msgstr "Vytváranie miestnosti nie je povolené"

#: mod_muc/mod_muc.erl:500 mod_muc/mod_muc_odbc.erl:507
msgid "Conference room does not exist"
msgstr "Diskusná miestnosť neexistuje"

#: mod_muc/mod_muc.erl:582 mod_muc/mod_muc_odbc.erl:595
msgid "Chatrooms"
msgstr "Diskusné miestnosti"

#: mod_muc/mod_muc.erl:712 mod_muc/mod_muc_odbc.erl:729
#, fuzzy
msgid "You need a client that supports x:data to register the nickname"
msgstr "Na registráciu prezývky potrebujete klienta podporujúceho z x:data"

#: mod_muc/mod_muc.erl:718 mod_muc/mod_muc_odbc.erl:735
msgid "Nickname Registration at "
msgstr "Registrácia prezývky na "

#: mod_muc/mod_muc.erl:722 mod_muc/mod_muc_odbc.erl:739
msgid "Enter nickname you want to register"
msgstr "Zadajte prezývku, ktorú chcete registrovať"

#: mod_muc/mod_muc.erl:723 mod_muc/mod_muc_odbc.erl:740
#: mod_muc/mod_muc_room.erl:3810 mod_roster.erl:944 mod_roster_odbc.erl:1061
#: mod_vcard.erl:364 mod_vcard.erl:477 mod_vcard_odbc.erl:342
#: mod_vcard_odbc.erl:453
msgid "Nickname"
msgstr "Prezývka"

#: mod_muc/mod_muc.erl:762 mod_muc/mod_muc_odbc.erl:784
#: mod_muc/mod_muc_room.erl:1064 mod_muc/mod_muc_room.erl:1787
msgid "That nickname is registered by another person"
msgstr "Prezývka je už zaregistrovaná inou osobou"

#: mod_muc/mod_muc.erl:788 mod_muc/mod_muc_odbc.erl:811
msgid "You must fill in field \"Nickname\" in the form"
msgstr "Musíte vyplniť políčko \"Prezývka\" vo formulári"

#: mod_muc/mod_muc.erl:808 mod_muc/mod_muc_odbc.erl:831
msgid "ejabberd MUC module"
msgstr "ejabberd MUC modul"

#: mod_muc/mod_muc_log.erl:374 mod_muc/mod_muc_log.erl:381
msgid "Chatroom configuration modified"
msgstr "Nastavenie diskusnej miestnosti bolo zmenené"

#: mod_muc/mod_muc_log.erl:384
msgid "joins the room"
msgstr "vstúpil(a) do miestnosti"

#: mod_muc/mod_muc_log.erl:387 mod_muc/mod_muc_log.erl:390
msgid "leaves the room"
msgstr "odišiel(a) z miestnosti"

#: mod_muc/mod_muc_log.erl:393 mod_muc/mod_muc_log.erl:396
msgid "has been banned"
msgstr "bol(a) zablokovaný(á)"

#: mod_muc/mod_muc_log.erl:399 mod_muc/mod_muc_log.erl:402
msgid "has been kicked"
msgstr "bol(a) vyhodený(á) z miestnosti"

#: mod_muc/mod_muc_log.erl:405
msgid "has been kicked because of an affiliation change"
msgstr "bol vyhodený(á) kvôli zmene priradenia"

#: mod_muc/mod_muc_log.erl:408
msgid "has been kicked because the room has been changed to members-only"
msgstr "bol vyhodený(á), pretože miestnosť bola vyhradená len pre členov"

#: mod_muc/mod_muc_log.erl:411
msgid "has been kicked because of a system shutdown"
msgstr "bol vyhodený(á) kvôli reštartu systému"

#: mod_muc/mod_muc_log.erl:414
msgid "is now known as"
msgstr "sa premenoval(a) na"

#: mod_muc/mod_muc_log.erl:417 mod_muc/mod_muc_log.erl:688
#: mod_muc/mod_muc_room.erl:2393
msgid " has set the subject to: "
msgstr "zmenil(a) tému na: "

#: mod_muc/mod_muc_log.erl:452
msgid "Chatroom is created"
msgstr "Diskusná miestnosť je vytvorená"

#: mod_muc/mod_muc_log.erl:453
msgid "Chatroom is destroyed"
msgstr "Diskusná miestnosť je zrušená"

#: mod_muc/mod_muc_log.erl:454
msgid "Chatroom is started"
msgstr "Diskusná miestnosť je obnovená"

#: mod_muc/mod_muc_log.erl:455
msgid "Chatroom is stopped"
msgstr "Diskusná miestnosť je pozastavená"

#: mod_muc/mod_muc_log.erl:459
msgid "Monday"
msgstr "Pondelok"

#: mod_muc/mod_muc_log.erl:460
msgid "Tuesday"
msgstr "Utorok"

#: mod_muc/mod_muc_log.erl:461
msgid "Wednesday"
msgstr "Streda"

#: mod_muc/mod_muc_log.erl:462
msgid "Thursday"
msgstr "Štvrtok"

#: mod_muc/mod_muc_log.erl:463
msgid "Friday"
msgstr "Piatok"

#: mod_muc/mod_muc_log.erl:464
msgid "Saturday"
msgstr "Sobota"

#: mod_muc/mod_muc_log.erl:465
msgid "Sunday"
msgstr "Nedeľa"

#: mod_muc/mod_muc_log.erl:469
msgid "January"
msgstr "Január"

#: mod_muc/mod_muc_log.erl:470
msgid "February"
msgstr "Február"

#: mod_muc/mod_muc_log.erl:471
msgid "March"
msgstr "Marec"

#: mod_muc/mod_muc_log.erl:472
msgid "April"
msgstr "Apríl"

#: mod_muc/mod_muc_log.erl:473
msgid "May"
msgstr "Máj"

#: mod_muc/mod_muc_log.erl:474
msgid "June"
msgstr "Jún"

#: mod_muc/mod_muc_log.erl:475
msgid "July"
msgstr "Júl"

#: mod_muc/mod_muc_log.erl:476
msgid "August"
msgstr "August"

#: mod_muc/mod_muc_log.erl:477
msgid "September"
msgstr "September"

#: mod_muc/mod_muc_log.erl:478
msgid "October"
msgstr "Október"

#: mod_muc/mod_muc_log.erl:479
msgid "November"
msgstr "November"

#: mod_muc/mod_muc_log.erl:480
msgid "December"
msgstr "December"

#: mod_muc/mod_muc_log.erl:750
msgid "Room Configuration"
msgstr "Nastavenia miestnosti"

#: mod_muc/mod_muc_log.erl:759
msgid "Room Occupants"
msgstr "Ľudí v miestnosti"

#: mod_muc/mod_muc_room.erl:174
msgid "Traffic rate limit is exceeded"
msgstr "Bol prekročený prenosový limit"

#: mod_muc/mod_muc_room.erl:246
msgid ""
"This participant is kicked from the room because he sent an error message"
msgstr "Účastník bol vyhodený z miestnosti, pretože poslal chybovú správu"

#: mod_muc/mod_muc_room.erl:255
msgid "It is not allowed to send private messages to the conference"
msgstr "Nie je povolené odosielať súkromné správy do konferencie"

#: mod_muc/mod_muc_room.erl:332
msgid "Please, wait for a while before sending new voice request"
msgstr ""

#: mod_muc/mod_muc_room.erl:347
msgid "Voice requests are disabled in this conference"
msgstr ""

#: mod_muc/mod_muc_room.erl:364
msgid "Failed to extract JID from your voice request approval"
msgstr ""

#: mod_muc/mod_muc_room.erl:393
msgid "Only moderators can approve voice requests"
msgstr ""

#: mod_muc/mod_muc_room.erl:408
msgid "Improper message type"
msgstr "Nesprávny typ správy"

#: mod_muc/mod_muc_room.erl:518
msgid ""
"This participant is kicked from the room because he sent an error message to "
"another participant"
msgstr ""
"Účastník bol vyhodený z miestnosti, pretože poslal chybovú správu inému "
"účastníkovi"

#: mod_muc/mod_muc_room.erl:531
msgid "It is not allowed to send private messages of type \"groupchat\""
msgstr "Nie je dovolené odoslanie súkromnej správy typu \"Skupinová správa\" "

#: mod_muc/mod_muc_room.erl:543 mod_muc/mod_muc_room.erl:611
msgid "Recipient is not in the conference room"
msgstr "Príjemca sa nenachádza v konferenčnej miestnosti"

#: mod_muc/mod_muc_room.erl:564 mod_muc/mod_muc_room.erl:585
msgid "It is not allowed to send private messages"
msgstr "Nieje povolené posielať súkromné správy"

#: mod_muc/mod_muc_room.erl:576 mod_muc/mod_muc_room.erl:956
#: mod_muc/mod_muc_room.erl:4040
msgid "Only occupants are allowed to send messages to the conference"
msgstr "Len členovia majú povolené zasielať správy do konferencie"

#: mod_muc/mod_muc_room.erl:634
msgid "Only occupants are allowed to send queries to the conference"
msgstr "Len členovia majú povolené dotazovať sa o konferencii"

#: mod_muc/mod_muc_room.erl:646
msgid "Queries to the conference members are not allowed in this room"
msgstr "Dotazovať sa o členoch nie je v tejto miestnosti povolené"

#: mod_muc/mod_muc_room.erl:932
msgid ""
"Only moderators and participants are allowed to change the subject in this "
"room"
msgstr "Len moderátori a zúčastnený majú povolené meniť tému tejto miestnosti"

#: mod_muc/mod_muc_room.erl:937
msgid "Only moderators are allowed to change the subject in this room"
msgstr "Len moderátori majú povolené meniť tému miestnosti"

#: mod_muc/mod_muc_room.erl:947
msgid "Visitors are not allowed to send messages to all occupants"
msgstr ""
"Návštevníci nemajú povolené zasielať správy všetkým prihláseným do "
"konferencie"

#: mod_muc/mod_muc_room.erl:1021
msgid ""
"This participant is kicked from the room because he sent an error presence"
msgstr ""
"Účastník bol vyhodený z miestnosti, pretože poslal chybovú správu o stave"

#: mod_muc/mod_muc_room.erl:1040
msgid "Visitors are not allowed to change their nicknames in this room"
msgstr "V tejto miestnosti nieje povolené meniť prezývky"

#: mod_muc/mod_muc_room.erl:1053 mod_muc/mod_muc_room.erl:1779
msgid "That nickname is already in use by another occupant"
msgstr "Prezývka je už používaná iným členom"

#: mod_muc/mod_muc_room.erl:1768
msgid "You have been banned from this room"
msgstr "Boli ste vylúčený z tejto miestnosti"

#: mod_muc/mod_muc_room.erl:1771
msgid "Membership is required to enter this room"
msgstr "Pre vstup do miestnosti je potrebné byť členom"

#: mod_muc/mod_muc_room.erl:1807
msgid "This room is not anonymous"
msgstr "Táto miestnosť nie je anonymná"

#: mod_muc/mod_muc_room.erl:1833
msgid "A password is required to enter this room"
msgstr "Pre vstup do miestnosti je potrebné heslo"

#: mod_muc/mod_muc_room.erl:1855 mod_register.erl:246
msgid "Too many CAPTCHA requests"
msgstr ""

#: mod_muc/mod_muc_room.erl:1864 mod_register.erl:251
#, fuzzy
msgid "Unable to generate a CAPTCHA"
msgstr "Nepodarilo sa vygenerovat CAPTCHA"

#: mod_muc/mod_muc_room.erl:1874
msgid "Incorrect password"
msgstr "Nesprávne heslo"

#: mod_muc/mod_muc_room.erl:2448
msgid "Administrator privileges required"
msgstr "Sú potrebné práva administrátora"

#: mod_muc/mod_muc_room.erl:2463
msgid "Moderator privileges required"
msgstr "Sú potrebné práva moderátora"

#: mod_muc/mod_muc_room.erl:2619
msgid "Jabber ID ~s is invalid"
msgstr "Jabber ID ~s je neplatné"

#: mod_muc/mod_muc_room.erl:2633
msgid "Nickname ~s does not exist in the room"
msgstr "Prezývka ~s v miestnosti neexistuje"

#: mod_muc/mod_muc_room.erl:2659 mod_muc/mod_muc_room.erl:3049
msgid "Invalid affiliation: ~s"
msgstr "Neplatné priradenie: ~s"

#: mod_muc/mod_muc_room.erl:2713
msgid "Invalid role: ~s"
msgstr "Neplatná rola: ~s"

#: mod_muc/mod_muc_room.erl:3026 mod_muc/mod_muc_room.erl:3062
msgid "Owner privileges required"
msgstr "Sú vyžadované práva vlastníka"

#: mod_muc/mod_muc_room.erl:3195
msgid "Configuration of room ~s"
msgstr "Konfigurácia miestnosti ~s"

#: mod_muc/mod_muc_room.erl:3200
msgid "Room title"
msgstr "Názov miestnosti"

#: mod_muc/mod_muc_room.erl:3203 mod_muc/mod_muc_room.erl:3692
msgid "Room description"
msgstr "Popis miestnosti"

#: mod_muc/mod_muc_room.erl:3210
msgid "Make room persistent"
msgstr "Nastaviť miestnosť ako trvalú"

#: mod_muc/mod_muc_room.erl:3215
msgid "Make room public searchable"
msgstr "Nastaviť miestnosť ako verejne prehľadávateľnú"

#: mod_muc/mod_muc_room.erl:3218
msgid "Make participants list public"
msgstr "Nastaviť zoznam zúčastnených ako verejný"

#: mod_muc/mod_muc_room.erl:3221
msgid "Make room password protected"
msgstr "Chrániť miestnosť heslom"

#: mod_muc/mod_muc_room.erl:3232
msgid "Maximum Number of Occupants"
msgstr "Počet účastníkov"

#: mod_muc/mod_muc_room.erl:3239
msgid "No limit"
msgstr "Bez limitu"

#: mod_muc/mod_muc_room.erl:3250
msgid "Present real Jabber IDs to"
msgstr "Zobrazovať skutočné Jabber ID"

#: mod_muc/mod_muc_room.erl:3258 mod_muc/mod_muc_room.erl:3292
msgid "moderators only"
msgstr "moderátorom"

#: mod_muc/mod_muc_room.erl:3260 mod_muc/mod_muc_room.erl:3294
msgid "anyone"
msgstr "všetkým"

#: mod_muc/mod_muc_room.erl:3262
msgid "Make room members-only"
msgstr "Nastaviť miestnosť len pre členov"

#: mod_muc/mod_muc_room.erl:3265
msgid "Make room moderated"
msgstr "Nastaviť miestnosť ako moderovanú"

#: mod_muc/mod_muc_room.erl:3268
msgid "Default users as participants"
msgstr "Užívatelia sú implicitne členmi"

#: mod_muc/mod_muc_room.erl:3271
msgid "Allow users to change the subject"
msgstr "Povoliť užívateľom meniť tému"

#: mod_muc/mod_muc_room.erl:3274
msgid "Allow users to send private messages"
msgstr "Povoliť užívateľom odosielať súkromné správy"

#: mod_muc/mod_muc_room.erl:3279
#, fuzzy
msgid "Allow visitors to send private messages to"
msgstr "Povoliť užívateľom odosielať súkromné správy"

#: mod_muc/mod_muc_room.erl:3290
msgid "nobody"
msgstr ""

#: mod_muc/mod_muc_room.erl:3296
msgid "Allow users to query other users"
msgstr "Povoliť užívateľom dotazovať sa informácie o iných užívateľoch"

#: mod_muc/mod_muc_room.erl:3299
msgid "Allow users to send invites"
msgstr "Povoliť používateľom posielanie pozvánok"

#: mod_muc/mod_muc_room.erl:3302
msgid "Allow visitors to send status text in presence updates"
msgstr "Návštevníci môžu posielať textové informácie v stavových správach"

#: mod_muc/mod_muc_room.erl:3305
msgid "Allow visitors to change nickname"
msgstr "Návštevníci môžu meniť prezývky"

#: mod_muc/mod_muc_room.erl:3308
#, fuzzy
msgid "Allow visitors to send voice requests"
msgstr "Povoliť používateľom posielanie pozvánok"

#: mod_muc/mod_muc_room.erl:3311
msgid "Minimum interval between voice requests (in seconds)"
msgstr ""

#: mod_muc/mod_muc_room.erl:3317
msgid "Make room CAPTCHA protected"
msgstr "Chrániť miestnosť systémom CAPTCHA"

#: mod_muc/mod_muc_room.erl:3322
msgid "Exclude Jabber IDs from CAPTCHA challenge"
msgstr ""

#: mod_muc/mod_muc_room.erl:3329
msgid "Enable logging"
msgstr "Zapnúť zaznamenávanie histórie"

#: mod_muc/mod_muc_room.erl:3337
msgid "You need an x:data capable client to configure room"
msgstr "Na konfiguráciu miestnosti potrebujete klienta podporujúceho x:data"

#: mod_muc/mod_muc_room.erl:3694
msgid "Number of occupants"
msgstr "Počet zúčastnených"

#: mod_muc/mod_muc_room.erl:3750
msgid "private, "
msgstr "súkromná, "

#: mod_muc/mod_muc_room.erl:3799
msgid "Voice request"
msgstr ""

#: mod_muc/mod_muc_room.erl:3803
msgid "Either approve or decline the voice request."
msgstr ""

#: mod_muc/mod_muc_room.erl:3809
#, fuzzy
msgid "User JID"
msgstr "Používateľ "

#: mod_muc/mod_muc_room.erl:3811
msgid "Grant voice to this person?"
msgstr ""

#: mod_muc/mod_muc_room.erl:3960
msgid "~s invites you to the room ~s"
msgstr "~s Vás pozýva do miestnosti ~s"

#: mod_muc/mod_muc_room.erl:3969
msgid "the password is"
msgstr "heslo je"

#: mod_offline.erl:510 mod_offline_odbc.erl:352
msgid ""
"Your contact offline message queue is full. The message has been discarded."
msgstr "Fronta offline správ tohoto kontaktu je plná. Správa bola zahodená."

#: mod_offline.erl:560 mod_offline_odbc.erl:408
msgid "~s's Offline Messages Queue"
msgstr "~s Offline správy"

#: mod_offline.erl:563 mod_offline_odbc.erl:411 mod_roster.erl:987
#: mod_roster_odbc.erl:1104 mod_shared_roster.erl:901
#: mod_shared_roster.erl:1010 mod_shared_roster_odbc.erl:930
#: mod_shared_roster_odbc.erl:1039 web/ejabberd_web_admin.erl:833
#: web/ejabberd_web_admin.erl:874 web/ejabberd_web_admin.erl:942
#: web/ejabberd_web_admin.erl:978 web/ejabberd_web_admin.erl:1019
#: web/ejabberd_web_admin.erl:1508 web/ejabberd_web_admin.erl:1760
#: web/ejabberd_web_admin.erl:1931 web/ejabberd_web_admin.erl:1963
#: web/ejabberd_web_admin.erl:2031 web/ejabberd_web_admin.erl:2135
#: web/ejabberd_web_admin.erl:2160 web/ejabberd_web_admin.erl:2248
msgid "Submitted"
msgstr "Odoslané"

#: mod_offline.erl:571
msgid "Time"
msgstr "Čas"

#: mod_offline.erl:572
msgid "From"
msgstr "Od"

#: mod_offline.erl:573
msgid "To"
msgstr "Pre"

#: mod_offline.erl:574 mod_offline_odbc.erl:419
msgid "Packet"
msgstr "Paket"

#: mod_offline.erl:587 mod_offline_odbc.erl:432 mod_shared_roster.erl:908
#: mod_shared_roster_odbc.erl:937 web/ejabberd_web_admin.erl:882
#: web/ejabberd_web_admin.erl:986
msgid "Delete Selected"
msgstr "Zmazať vybrané"

#: mod_offline.erl:645 mod_offline_odbc.erl:519
msgid "Offline Messages:"
msgstr "Offline správy"

#: mod_offline.erl:645 mod_offline_odbc.erl:519
msgid "Remove All Offline Messages"
msgstr "Odstrániť všetky offline správy"

#: mod_proxy65/mod_proxy65_service.erl:213
msgid "ejabberd SOCKS5 Bytestreams module"
msgstr "ejabberd SOCKS5 Bytestreams modul"

#: mod_pubsub/mod_pubsub.erl:1120 mod_pubsub/mod_pubsub_odbc.erl:929
msgid "Publish-Subscribe"
msgstr "Publish-Subscribe"

#: mod_pubsub/mod_pubsub.erl:1214 mod_pubsub/mod_pubsub_odbc.erl:1025
msgid "ejabberd Publish-Subscribe module"
msgstr "ejabberd Publish-Subscribe modul"

#: mod_pubsub/mod_pubsub.erl:1497 mod_pubsub/mod_pubsub_odbc.erl:1312
msgid "PubSub subscriber request"
msgstr "Žiadosť odberateľa PubSub"

#: mod_pubsub/mod_pubsub.erl:1499 mod_pubsub/mod_pubsub_odbc.erl:1314
msgid "Choose whether to approve this entity's subscription."
msgstr "Zvolte, či chcete povoliť toto odoberanie"

#: mod_pubsub/mod_pubsub.erl:1505 mod_pubsub/mod_pubsub_odbc.erl:1320
msgid "Node ID"
msgstr "ID uzlu"

#: mod_pubsub/mod_pubsub.erl:1510 mod_pubsub/mod_pubsub_odbc.erl:1325
msgid "Subscriber Address"
msgstr "Adresa odberateľa"

#: mod_pubsub/mod_pubsub.erl:1516 mod_pubsub/mod_pubsub_odbc.erl:1331
msgid "Allow this Jabber ID to subscribe to this pubsub node?"
msgstr "Dovoliť tomuto Jabber ID odoberať PubSub uzol?"

#: mod_pubsub/mod_pubsub.erl:3474 mod_pubsub/mod_pubsub_odbc.erl:3287
msgid "Deliver payloads with event notifications"
msgstr "Doručiť náklad s upozornením na udalosť"

#: mod_pubsub/mod_pubsub.erl:3475 mod_pubsub/mod_pubsub_odbc.erl:3288
msgid "Deliver event notifications"
msgstr "Doručiť oznamy o udalosti"

#: mod_pubsub/mod_pubsub.erl:3476 mod_pubsub/mod_pubsub_odbc.erl:3289
msgid "Notify subscribers when the node configuration changes"
msgstr "Upozorniť prihlásených používateľov na zmenu nastavenia uzlu"

#: mod_pubsub/mod_pubsub.erl:3477 mod_pubsub/mod_pubsub_odbc.erl:3290
msgid "Notify subscribers when the node is deleted"
msgstr "Upozorniť prihlásených používateľov na zmazanie uzlu"

#: mod_pubsub/mod_pubsub.erl:3478 mod_pubsub/mod_pubsub_odbc.erl:3291
msgid "Notify subscribers when items are removed from the node"
msgstr "Upozorniť prihlásených používateľov na odstránenie položiek z uzlu"

#: mod_pubsub/mod_pubsub.erl:3479 mod_pubsub/mod_pubsub_odbc.erl:3292
msgid "Persist items to storage"
msgstr "Uložiť položky natrvalo do úložiska"

#: mod_pubsub/mod_pubsub.erl:3480 mod_pubsub/mod_pubsub_odbc.erl:3293
msgid "A friendly name for the node"
msgstr "Prístupný názov pre uzol"

#: mod_pubsub/mod_pubsub.erl:3481 mod_pubsub/mod_pubsub_odbc.erl:3294
msgid "Max # of items to persist"
msgstr "Maximálny počet položiek, ktoré je možné natrvalo uložiť"

#: mod_pubsub/mod_pubsub.erl:3482 mod_pubsub/mod_pubsub_odbc.erl:3295
msgid "Whether to allow subscriptions"
msgstr "Povoliť prihlasovanie"

#: mod_pubsub/mod_pubsub.erl:3483 mod_pubsub/mod_pubsub_odbc.erl:3296
msgid "Specify the access model"
msgstr "Uveďte model prístupu"

#: mod_pubsub/mod_pubsub.erl:3486 mod_pubsub/mod_pubsub_odbc.erl:3299
msgid "Roster groups allowed to subscribe"
msgstr "Skupiny kontaktov, ktoré môžu odoberať"

#: mod_pubsub/mod_pubsub.erl:3487 mod_pubsub/mod_pubsub_odbc.erl:3300
msgid "Specify the publisher model"
msgstr "Špecifikovať model publikovania"

#: mod_pubsub/mod_pubsub.erl:3489 mod_pubsub/mod_pubsub_odbc.erl:3302
msgid "Purge all items when the relevant publisher goes offline"
msgstr ""
"Odstrániť všetky relevantné položky, keď užívateľ prejde do módu offline"

#: mod_pubsub/mod_pubsub.erl:3490 mod_pubsub/mod_pubsub_odbc.erl:3303
msgid "Specify the event message type"
msgstr "Uveďte typ pre správu o udalosti"

#: mod_pubsub/mod_pubsub.erl:3492 mod_pubsub/mod_pubsub_odbc.erl:3305
msgid "Max payload size in bytes"
msgstr "Maximálny náklad v bajtoch"

#: mod_pubsub/mod_pubsub.erl:3493 mod_pubsub/mod_pubsub_odbc.erl:3306
msgid "When to send the last published item"
msgstr "Kedy odoslať posledne publikovanú položku"

#: mod_pubsub/mod_pubsub.erl:3495 mod_pubsub/mod_pubsub_odbc.erl:3308
msgid "Only deliver notifications to available users"
msgstr "Doručovať upozornenia len aktuálne prihláseným používateľom"

#: mod_pubsub/mod_pubsub.erl:3496 mod_pubsub/mod_pubsub_odbc.erl:3309
msgid "The collections with which a node is affiliated"
msgstr "Kolekcie asociované s uzlom"

#: mod_register.erl:193
msgid "The CAPTCHA verification has failed"
msgstr ""

#: mod_register.erl:220
#, fuzzy
msgid "You need a client that supports x:data and CAPTCHA to register"
msgstr "Na registráciu prezývky potrebujete klienta podporujúceho z x:data"

#: mod_register.erl:226 mod_register.erl:265
msgid "Choose a username and password to register with this server"
msgstr "Zvolte meno užívateľa a heslo pre registráciu na tomto servere"

#: mod_register.erl:230 mod_vcard.erl:364 mod_vcard_odbc.erl:342
#: web/ejabberd_web_admin.erl:1515 web/ejabberd_web_admin.erl:1572
msgid "User"
msgstr "Užívateľ"

#: mod_register.erl:316 mod_register.erl:361
#, fuzzy
msgid "The password is too weak"
msgstr "heslo je"

#: mod_register.erl:365
msgid "Users are not allowed to register accounts so quickly"
msgstr "Nieje dovolené vytvárať účty tak rýchlo po sebe"

#: mod_roster.erl:938 mod_roster_odbc.erl:1055 web/ejabberd_web_admin.erl:1701
#: web/ejabberd_web_admin.erl:1886 web/ejabberd_web_admin.erl:1897
#: web/ejabberd_web_admin.erl:2219
msgid "None"
msgstr "Nič"

#: mod_roster.erl:945 mod_roster_odbc.erl:1062
msgid "Subscription"
msgstr "Prihlásenie"

#: mod_roster.erl:946 mod_roster_odbc.erl:1063
msgid "Pending"
msgstr "Čakajúce"

#: mod_roster.erl:947 mod_roster_odbc.erl:1064
msgid "Groups"
msgstr "Skupiny"

#: mod_roster.erl:974 mod_roster_odbc.erl:1091
msgid "Validate"
msgstr "Overiť"

#: mod_roster.erl:982 mod_roster_odbc.erl:1099
msgid "Remove"
msgstr "Odstrániť"

#: mod_roster.erl:985 mod_roster_odbc.erl:1102
msgid "Roster of "
msgstr "Zoznam kontaktov "

#: mod_roster.erl:988 mod_roster_odbc.erl:1105 mod_shared_roster.erl:902
#: mod_shared_roster.erl:1011 mod_shared_roster_odbc.erl:931
#: mod_shared_roster_odbc.erl:1040 web/ejabberd_web_admin.erl:834
#: web/ejabberd_web_admin.erl:875 web/ejabberd_web_admin.erl:943
#: web/ejabberd_web_admin.erl:979 web/ejabberd_web_admin.erl:1020
#: web/ejabberd_web_admin.erl:1509 web/ejabberd_web_admin.erl:1761
#: web/ejabberd_web_admin.erl:1932 web/ejabberd_web_admin.erl:2136
#: web/ejabberd_web_admin.erl:2161
msgid "Bad format"
msgstr "Zlý formát"

#: mod_roster.erl:995 mod_roster_odbc.erl:1112
msgid "Add Jabber ID"
msgstr "Pridať Jabber ID"

#: mod_roster.erl:1094 mod_roster_odbc.erl:1211
msgid "Roster"
msgstr "Zoznam kontaktov"

#: mod_shared_roster.erl:857 mod_shared_roster.erl:899
#: mod_shared_roster.erl:1007 mod_shared_roster_odbc.erl:886
#: mod_shared_roster_odbc.erl:928 mod_shared_roster_odbc.erl:1036
msgid "Shared Roster Groups"
msgstr "Skupiny pre zdieľaný zoznam kontaktov"

#: mod_shared_roster.erl:895 mod_shared_roster_odbc.erl:924
#: web/ejabberd_web_admin.erl:1365 web/ejabberd_web_admin.erl:2461
msgid "Add New"
msgstr "Pridať nový"

#: mod_shared_roster.erl:978 mod_shared_roster_odbc.erl:1007
msgid "Name:"
msgstr "Meno:"

#: mod_shared_roster.erl:983 mod_shared_roster_odbc.erl:1012
msgid "Description:"
msgstr "Popis:"

#: mod_shared_roster.erl:991 mod_shared_roster_odbc.erl:1020
msgid "Members:"
msgstr "Členovia:"

#: mod_shared_roster.erl:999 mod_shared_roster_odbc.erl:1028
msgid "Displayed Groups:"
msgstr "Zobrazené skupiny:"

#: mod_shared_roster.erl:1008 mod_shared_roster_odbc.erl:1037
msgid "Group "
msgstr "Skupina "

#: mod_shared_roster.erl:1017 mod_shared_roster_odbc.erl:1046
#: web/ejabberd_web_admin.erl:840 web/ejabberd_web_admin.erl:884
#: web/ejabberd_web_admin.erl:949 web/ejabberd_web_admin.erl:1026
#: web/ejabberd_web_admin.erl:2017
msgid "Submit"
msgstr "Odoslať"

#: mod_vcard.erl:165 mod_vcard_ldap.erl:238 mod_vcard_odbc.erl:129
msgid "Erlang Jabber Server"
msgstr "Erlang Jabber Server"

#: mod_vcard.erl:364 mod_vcard.erl:478 mod_vcard_odbc.erl:342
#: mod_vcard_odbc.erl:454
msgid "Birthday"
msgstr "Dátum narodenia"

#: mod_vcard.erl:364 mod_vcard.erl:480 mod_vcard_odbc.erl:342
#: mod_vcard_odbc.erl:456
msgid "City"
msgstr "Mesto"

#: mod_vcard.erl:364 mod_vcard.erl:479 mod_vcard_odbc.erl:342
#: mod_vcard_odbc.erl:455
msgid "Country"
msgstr "Krajina"

#: mod_vcard.erl:364 mod_vcard.erl:481 mod_vcard_odbc.erl:342
#: mod_vcard_odbc.erl:457
msgid "Email"
msgstr "E-mail"

#: mod_vcard.erl:364 mod_vcard.erl:476 mod_vcard_odbc.erl:342
#: mod_vcard_odbc.erl:452
msgid "Family Name"
msgstr "Priezvisko"

#: mod_vcard.erl:364 mod_vcard_odbc.erl:342
msgid ""
"Fill in the form to search for any matching Jabber User (Add * to the end of "
"field to match substring)"
msgstr ""
"Pre vyhľadanie Jabber používateľa vyplňte formulár (pridajte znak * na "
"koniec, pre vyhľadanie podreťazca)"

#: mod_vcard.erl:364 mod_vcard.erl:473 mod_vcard_odbc.erl:342
#: mod_vcard_odbc.erl:449
msgid "Full Name"
msgstr "Celé meno: "

#: mod_vcard.erl:364 mod_vcard.erl:475 mod_vcard_odbc.erl:342
#: mod_vcard_odbc.erl:451
msgid "Middle Name"
msgstr "Prostredné meno: "

#: mod_vcard.erl:364 mod_vcard.erl:474 mod_vcard_odbc.erl:342
#: mod_vcard_odbc.erl:450 web/ejabberd_web_admin.erl:2006
msgid "Name"
msgstr "Meno"

#: mod_vcard.erl:364 mod_vcard.erl:482 mod_vcard_odbc.erl:342
#: mod_vcard_odbc.erl:458
msgid "Organization Name"
msgstr "Meno organizácie: "

#: mod_vcard.erl:364 mod_vcard.erl:483 mod_vcard_odbc.erl:342
#: mod_vcard_odbc.erl:459
msgid "Organization Unit"
msgstr "Organizačná jednotka: "

#: mod_vcard.erl:364 mod_vcard_ldap.erl:462 mod_vcard_odbc.erl:342
msgid "Search users in "
msgstr "Hľadať užívateľov v "

#: mod_vcard.erl:364 mod_vcard_ldap.erl:462 mod_vcard_odbc.erl:342
msgid "You need an x:data capable client to search"
msgstr "Na vyhľadávanie potrebujete klienta podporujúceho x:data"

#: mod_vcard.erl:389 mod_vcard_ldap.erl:487 mod_vcard_odbc.erl:367
msgid "vCard User Search"
msgstr "Hľadať užívateľov vo vCard"

#: mod_vcard.erl:445 mod_vcard_ldap.erl:541 mod_vcard_odbc.erl:421
msgid "ejabberd vCard module"
msgstr "ejabberd vCard modul"

#: mod_vcard.erl:469 mod_vcard_ldap.erl:551 mod_vcard_odbc.erl:445
msgid "Search Results for "
msgstr "Hľadať výsledky pre "

#: mod_vcard_ldap.erl:462
msgid "Fill in fields to search for any matching Jabber User"
msgstr "Vyplnte políčka pre vyhľadávanie Jabber užívateľa"

#: web/ejabberd_web_admin.erl:193 web/ejabberd_web_admin.erl:203
#: web/ejabberd_web_admin.erl:219 web/ejabberd_web_admin.erl:229
msgid "Unauthorized"
msgstr "Neautorizovaný"

#: web/ejabberd_web_admin.erl:286 web/ejabberd_web_admin.erl:303
msgid "ejabberd Web Admin"
msgstr "ejabberd Web Admin"

#: web/ejabberd_web_admin.erl:769 web/ejabberd_web_admin.erl:780
msgid "Administration"
msgstr "Administrácia"

#: web/ejabberd_web_admin.erl:878 web/ejabberd_web_admin.erl:982
msgid "Raw"
msgstr "Raw"

#: web/ejabberd_web_admin.erl:1017
msgid "~s access rule configuration"
msgstr "~s konfigurácia prístupového pravidla"

#: web/ejabberd_web_admin.erl:1035
msgid "Virtual Hosts"
msgstr "Virtuálne servery"

#: web/ejabberd_web_admin.erl:1043 web/ejabberd_web_admin.erl:1050
msgid "Users"
msgstr "Používatelia"

#: web/ejabberd_web_admin.erl:1078
msgid "Users Last Activity"
msgstr "Posledná aktivita používateľa"

#: web/ejabberd_web_admin.erl:1080
msgid "Period: "
msgstr "Čas:"

#: web/ejabberd_web_admin.erl:1090
msgid "Last month"
msgstr "Posledný mesiac"

#: web/ejabberd_web_admin.erl:1091
msgid "Last year"
msgstr "Posledný rok"

#: web/ejabberd_web_admin.erl:1092
msgid "All activity"
msgstr "Všetky aktivity"

#: web/ejabberd_web_admin.erl:1094
msgid "Show Ordinary Table"
msgstr "Zobraziť bežnú tabuľku"

#: web/ejabberd_web_admin.erl:1096
msgid "Show Integral Table"
msgstr "Zobraziť kompletnú tabuľku"

#: web/ejabberd_web_admin.erl:1105 web/ejabberd_web_admin.erl:1939
msgid "Statistics"
msgstr "Štatistiky"

#: web/ejabberd_web_admin.erl:1117
msgid "Not Found"
msgstr "Nebol nájdený"

#: web/ejabberd_web_admin.erl:1134
msgid "Node not found"
msgstr "Uzol nenájdený"

#: web/ejabberd_web_admin.erl:1460
msgid "Host"
msgstr "Server"

#: web/ejabberd_web_admin.erl:1461
msgid "Registered Users"
msgstr "Registrovaní používatelia"

#: web/ejabberd_web_admin.erl:1573
msgid "Offline Messages"
msgstr "Offline správy"

#: web/ejabberd_web_admin.erl:1574 web/ejabberd_web_admin.erl:1767
msgid "Last Activity"
msgstr "Posledná aktivita"

#: web/ejabberd_web_admin.erl:1659 web/ejabberd_web_admin.erl:1675
msgid "Registered Users:"
msgstr "Registrovaní používatelia:"

#: web/ejabberd_web_admin.erl:1661 web/ejabberd_web_admin.erl:1677
#: web/ejabberd_web_admin.erl:2192
msgid "Online Users:"
msgstr "Online používatelia:"

#: web/ejabberd_web_admin.erl:1663
msgid "Outgoing s2s Connections:"
msgstr "Odchádzajúce s2s spojenia:"

#: web/ejabberd_web_admin.erl:1665
msgid "Outgoing s2s Servers:"
msgstr "Odchádzajúce s2s servery:"

#: web/ejabberd_web_admin.erl:1734 web/mod_register_web.erl:175
#: web/mod_register_web.erl:372 web/mod_register_web.erl:381
#: web/mod_register_web.erl:411
msgid "Change Password"
msgstr "Zmeniť heslo"

#: web/ejabberd_web_admin.erl:1758
msgid "User "
msgstr "Používateľ "

#: web/ejabberd_web_admin.erl:1765
msgid "Connected Resources:"
msgstr "Pripojené zdroje:"

#: web/ejabberd_web_admin.erl:1766 web/mod_register_web.erl:227
#: web/mod_register_web.erl:519
msgid "Password:"
msgstr "Heslo:"

#: web/ejabberd_web_admin.erl:1828
msgid "No Data"
msgstr "Žiadne dáta"

#: web/ejabberd_web_admin.erl:1906
msgid "Nodes"
msgstr "Uzly"

#: web/ejabberd_web_admin.erl:1929 web/ejabberd_web_admin.erl:1951
msgid "Node "
msgstr "Uzol "

#: web/ejabberd_web_admin.erl:1938
msgid "Listened Ports"
msgstr "Otvorené portov"

#: web/ejabberd_web_admin.erl:1940 web/ejabberd_web_admin.erl:2260
#: web/ejabberd_web_admin.erl:2448
msgid "Update"
msgstr "Aktualizovať"

#: web/ejabberd_web_admin.erl:1943 web/ejabberd_web_admin.erl:2569
msgid "Restart"
msgstr "Reštart"

#: web/ejabberd_web_admin.erl:1945 web/ejabberd_web_admin.erl:2571
msgid "Stop"
msgstr "Zastaviť"

#: web/ejabberd_web_admin.erl:1959
msgid "RPC Call Error"
msgstr "Chyba RPC volania"

#: web/ejabberd_web_admin.erl:2000
msgid "Database Tables at "
msgstr "Databázové tabuľky na "

#: web/ejabberd_web_admin.erl:2007
msgid "Storage Type"
msgstr "Typ úložiska"

#: web/ejabberd_web_admin.erl:2008
msgid "Elements"
msgstr "Prvky"

#: web/ejabberd_web_admin.erl:2009
msgid "Memory"
msgstr "Pamäť"

#: web/ejabberd_web_admin.erl:2032 web/ejabberd_web_admin.erl:2137
msgid "Error"
msgstr "Chyba"

#: web/ejabberd_web_admin.erl:2034
msgid "Backup of "
msgstr "Záloha "

#: web/ejabberd_web_admin.erl:2036
msgid ""
"Please note that these options will only backup the builtin Mnesia database. "
"If you are using the ODBC module, you also need to backup your SQL database "
"separately."
msgstr ""
"Prosím, berte na vedomie, že tieto nastavenia zázálohujú iba zabudovnú "
"Mnesia databázu. Ak používate ODBC modul, musíte zálohovať vašu SQL databázu "
"separátne."

#: web/ejabberd_web_admin.erl:2041
msgid "Store binary backup:"
msgstr "Uložiť binárnu zálohu:"

#: web/ejabberd_web_admin.erl:2045 web/ejabberd_web_admin.erl:2052
#: web/ejabberd_web_admin.erl:2060 web/ejabberd_web_admin.erl:2067
#: web/ejabberd_web_admin.erl:2074 web/ejabberd_web_admin.erl:2081
#: web/ejabberd_web_admin.erl:2088 web/ejabberd_web_admin.erl:2096
#: web/ejabberd_web_admin.erl:2103 web/ejabberd_web_admin.erl:2110
msgid "OK"
msgstr "OK"

#: web/ejabberd_web_admin.erl:2048
msgid "Restore binary backup immediately:"
msgstr "Okamžite obnoviť binárnu zálohu:"

#: web/ejabberd_web_admin.erl:2056
msgid ""
"Restore binary backup after next ejabberd restart (requires less memory):"
msgstr ""
"Obnoviť binárnu zálohu pri nasledujúcom reštarte ejabberd (vyžaduje menej "
"pamäte)"

#: web/ejabberd_web_admin.erl:2063
msgid "Store plain text backup:"
msgstr "Uložiť zálohu do textového súboru:"

#: web/ejabberd_web_admin.erl:2070
msgid "Restore plain text backup immediately:"
msgstr "Okamžite obnoviť zálohu z textového súboru:"

#: web/ejabberd_web_admin.erl:2077
msgid "Import users data from a PIEFXIS file (XEP-0227):"
msgstr "Importovat dáta užívateľov zo súboru PIEFXIS (XEP-0227):"

#: web/ejabberd_web_admin.erl:2084
msgid "Export data of all users in the server to PIEFXIS files (XEP-0227):"
msgstr ""
"Exportovať dáta všetkých uživateľov na serveri do súborov PIEFXIS (XEP-0227):"

#: web/ejabberd_web_admin.erl:2091
msgid "Export data of users in a host to PIEFXIS files (XEP-0227):"
msgstr ""
"Exportovať dáta uživateľov na hostitelovi do súborov PIEFXIS (XEP-0227):"

#: web/ejabberd_web_admin.erl:2099
msgid "Import user data from jabberd14 spool file:"
msgstr "Importovať dáta užívateľov z jabberd14 spool súboru:"

#: web/ejabberd_web_admin.erl:2106
msgid "Import users data from jabberd14 spool directory:"
msgstr "Importovať dáta užívateľov z jabberd14 spool adresára:"

#: web/ejabberd_web_admin.erl:2132
msgid "Listened Ports at "
msgstr "Otvorené porty na "

#: web/ejabberd_web_admin.erl:2157
msgid "Modules at "
msgstr "Moduly na "

#: web/ejabberd_web_admin.erl:2183
msgid "Statistics of ~p"
msgstr "Štatistiky ~p"

#: web/ejabberd_web_admin.erl:2186
msgid "Uptime:"
msgstr "Uptime:"

#: web/ejabberd_web_admin.erl:2189
msgid "CPU Time:"
msgstr "Čas procesoru"

#: web/ejabberd_web_admin.erl:2195
msgid "Transactions Committed:"
msgstr "Transakcie potvrdená"

#: web/ejabberd_web_admin.erl:2198
msgid "Transactions Aborted:"
msgstr "Transakcie zrušená"

#: web/ejabberd_web_admin.erl:2201
msgid "Transactions Restarted:"
msgstr "Transakcie reštartovaná"

#: web/ejabberd_web_admin.erl:2204
msgid "Transactions Logged:"
msgstr "Transakcie zaznamenaná"

#: web/ejabberd_web_admin.erl:2246
msgid "Update "
msgstr "Aktualizovať "

#: web/ejabberd_web_admin.erl:2254
msgid "Update plan"
msgstr "Aktualizovať plán"

#: web/ejabberd_web_admin.erl:2255
msgid "Modified modules"
msgstr "Modifikované moduly"

#: web/ejabberd_web_admin.erl:2256
msgid "Update script"
msgstr "Aktualizované skripty"

#: web/ejabberd_web_admin.erl:2257
msgid "Low level update script"
msgstr "Nízkoúrovňový aktualizačný skript"

#: web/ejabberd_web_admin.erl:2258
msgid "Script check"
msgstr "Kontrola skriptu"

#: web/ejabberd_web_admin.erl:2426
msgid "Port"
msgstr "Port"

#: web/ejabberd_web_admin.erl:2427
msgid "IP"
msgstr "IP"

#: web/ejabberd_web_admin.erl:2428
msgid "Protocol"
msgstr "Protokol"

#: web/ejabberd_web_admin.erl:2429 web/ejabberd_web_admin.erl:2556
msgid "Module"
msgstr "Modul"

#: web/ejabberd_web_admin.erl:2430 web/ejabberd_web_admin.erl:2557
msgid "Options"
msgstr "Nastavenia"

#: web/ejabberd_web_admin.erl:2450
msgid "Delete"
msgstr "Zmazať"

#: web/ejabberd_web_admin.erl:2579
msgid "Start"
msgstr "Štart"

#: web/mod_register_web.erl:104
msgid "Your Jabber account was successfully created."
msgstr ""

#: web/mod_register_web.erl:107
msgid "There was an error creating the account: "
msgstr ""

#: web/mod_register_web.erl:115
msgid "Your Jabber account was successfully deleted."
msgstr ""

#: web/mod_register_web.erl:118
msgid "There was an error deleting the account: "
msgstr ""

#: web/mod_register_web.erl:128
msgid "The password of your Jabber account was successfully changed."
msgstr ""

#: web/mod_register_web.erl:131
msgid "There was an error changing the password: "
msgstr ""

#: web/mod_register_web.erl:163 web/mod_register_web.erl:172
msgid "Jabber Account Registration"
msgstr ""

#: web/mod_register_web.erl:174 web/mod_register_web.erl:192
#: web/mod_register_web.erl:201
msgid "Register a Jabber account"
msgstr ""

#: web/mod_register_web.erl:176 web/mod_register_web.erl:493
#: web/mod_register_web.erl:502
msgid "Unregister a Jabber account"
msgstr ""

#: web/mod_register_web.erl:203
msgid ""
"This page allows to create a Jabber account in this Jabber server. Your JID "
"(Jabber IDentifier) will be of the form: username@server. Please read "
"carefully the instructions to fill correctly the fields."
msgstr ""

#: web/mod_register_web.erl:212 web/mod_register_web.erl:386
#: web/mod_register_web.erl:509
#, fuzzy
msgid "Username:"
msgstr "IRC prezývka"

#: web/mod_register_web.erl:217
msgid "This is case insensitive: macbeth is the same that MacBeth and Macbeth."
msgstr ""

#: web/mod_register_web.erl:218
msgid "Characters not allowed:"
msgstr ""

#: web/mod_register_web.erl:222 web/mod_register_web.erl:391
#: web/mod_register_web.erl:514
#, fuzzy
msgid "Server:"
msgstr "Server ~b"

#: web/mod_register_web.erl:232
msgid ""
"Don't tell your password to anybody, not even the administrators of the "
"Jabber server."
msgstr ""

#: web/mod_register_web.erl:234
msgid "You can later change your password using a Jabber client."
msgstr ""

#: web/mod_register_web.erl:235
msgid ""
"Some Jabber clients can store your password in your computer. Use that "
"feature only if you trust your computer is safe."
msgstr ""

#: web/mod_register_web.erl:237
msgid ""
"Memorize your password, or write it in a paper placed in a safe place. In "
"Jabber there isn't an automated way to recover your password if you forget "
"it."
msgstr ""

#: web/mod_register_web.erl:242 web/mod_register_web.erl:406
#, fuzzy
msgid "Password Verification:"
msgstr "Overenie hesla"

#: web/mod_register_web.erl:250
#, fuzzy
msgid "Register"
msgstr "Zoznam kontaktov"

#: web/mod_register_web.erl:396
#, fuzzy
msgid "Old Password:"
msgstr "Heslo:"

#: web/mod_register_web.erl:401
#, fuzzy
msgid "New Password:"
msgstr "Heslo:"

#: web/mod_register_web.erl:504
msgid "This page allows to unregister a Jabber account in this Jabber server."
msgstr ""

#: web/mod_register_web.erl:524
msgid "Unregister"
msgstr ""

#, fuzzy
#~ msgid "Captcha test failed"
#~ msgstr "Platná CAPTCHA."

#~ msgid "Encodings"
#~ msgstr "Kódovania"

#~ msgid "(Raw)"
#~ msgstr "(Raw)"

#~ msgid "Specified nickname is already registered"
#~ msgstr "Zadaná prezývka je už registrovaná"

#~ msgid "Size"
#~ msgstr "Veľkosť"

#~ msgid "You must fill in field \"nick\" in the form"
#~ msgstr "Musíte vyplniť políčko \"prezývka\"  vo formulári"
